# uploadweb

./: README.md  pom.xml
src/main/java/edu.um.umflix/: DevideInFixPartsAlgorithm.java  DivideAlgorithm.java  LoginServlet.java  UploadServlet.java
src/main/test/edu/um/umflix/: LoginServletStub.java  LoginServletTest.java
src/main/webapp/: index.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/edu/um/umflix/: LoginServletTest.java  UploadServletTest.java
src/test/java/edu/um/umflix/stubs/: LoginServletStub.java  UploadServletStub.java
