<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upload-web</groupId>
  <artifactId>upload-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>upload-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.openejb</groupId>
          <artifactId>javaee-api</artifactId>
          <version>5.0-2</version>
      </dependency>
       <dependency>
          <groupId>usermanager</groupId>
          <artifactId>usermanager</artifactId>
          <version>1.0-SNAPSHOT</version>
           <type>ejb</type>
      </dependency>
      <dependency>
          <groupId>vendor-manager</groupId>
          <artifactId>vendor-manager</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>ejb</type>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.2</version>
      </dependency>


  </dependencies>

  <build>
    <finalName>upload-web</finalName>
  </build>
 
</project>
